<!DOCTYPE html>
<html lang="ru"> 
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Titles -->
	<title>Сайт Портфолио | Курило Дениса</title>
	<meta name="keywords" content="Ключевые слова...">
    <meta name="description" content="Описание страницы...">

	<!-- Syles -->
	<link rel="stylesheet" href="libs/bootstrap-4.0.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">

	<!-- popup -->
	<link rel="stylesheet" href="libs/popup/magnific-popup.css">

	<!-- fons -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Merriweather:400,700,900&display=swap" rel="stylesheet">

	<!-- FavIcons -->
	<link rel="shortcut icon" href="img/favicons/favicon.png"  type="image/x-icon" />
</head>
<body>

<header class="header" style="background-image: url(img/header/bg-header.jpg)">
	<!-- <div class="sale">
		При заказе 2го сайта - СКИДКА!
		<span>20%</span>
	</div> -->
	<div class="wrap-textHeader">
		<h1 class="title">Портфолио Web - разработчика<br> 
		<span class="title-name">Курило Дениса<span></h1>

		<p class="subtitle"> Что вы получите - <span class="hero-typed-text"></span></p>
	</div>
	<div class="wrap-btn">
		<a class="button button--style" href="#">Заказать услугу</a>
	</div>

	<a href="#" class="mouse_scroll">
		<div class="mouse">
			<div class="wheel"></div>
		</div>
		<div>
			<span class="m_scroll_arrows unu"></span>
			<span class="m_scroll_arrows doi"></span>
			<span class="m_scroll_arrows trei"></span>
		</div>
	</a>
</header>
<nav class="nav" id="nav">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
		<polygon fill="white" points="0,100 100,0 100,100"/>
	</svg>
	<div class="logo">
		<img src="img/logo/logo.png" alt="Логотип">
	</div>
	<div class="navigation">
		
			<ul class="list">
				<li><a href="#">Обо мне</a></li>
				<li><a href="#">Опыт</a></li>
				<li><a href="#">Портфолио</a></li>
				<li><a href="#">Услуги</a>
					<!-- <ul>
						<li><a href="#">Landin Page</a></li>
						<li><a href="#">Сайт визитка</a></li>
						<li><a href="#">Промо сайт</a></li>
						<li><a href="#">Тематический сайт</a></li>
						<li><a href="#">Персональный сайт</a></li>
					</ul> -->
				</li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Блог</a></li>
			</ul>		
		
		
	</div>

	<!-- <div class="social">
		вапвашгпшщвапшщвыа
	</div> -->
</nav>
































<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<script src="libs/typed.js/typed.js-master/lib/typed.min.js"></script>
<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
<script src="js/main.js"></script>

</body>
</html>